<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Memory Management</title>
</head>

<body>

<div class="center">
<span class="lesson_title">Memory Management</span><br />
<span class="subtitle">Creating and Erasing Variables</span>
</div>
<br />
<table class="main"><tr><td>
Unlike languages such as C++, in Mint the memory management model is quite simple.<br />
You already know how to create variables. Use the = operator.<br />
To delete variables, use erase, followed by the names of one or more variables. Separate the names with commas.<br />

<pre>x = <span class="number">5</span>
y = [<span class="number">2</span><span class="number">0</span>, <span class="number">3</span><span class="number">0</span>]
z = <span class="number">3</span><span class="number">0</span><span class="number">0</span>
<span class="keyword">erase</span> x, y
<span class="keyword">print </span>z
<span class="keyword">print </span>y     <span class="comment">//Error: y is not defined.</span>
<span class="keyword">print </span>x     <span class="comment">//Error: x is not defined.</span></pre>

To erase every variable, use 'erase all'. To save the values of certain variables, use 'erase all except'.<br />

<pre>x = <span class="string">"Hi"</span>
y = <span class="string">"Hello"</span>
z = <span class="string">"Goodbye"</span>
<span class="keyword">erase all except</span> x
<span class="keyword">print </span>x
<span class="keyword">print </span>y     <span class="comment">//Not defined.</span>
<span class="keyword">print </span>z     <span class="comment">//Not defined.</span></pre>

Erase all can be used to free up memory taken up by existing variables, especially if your program is memory intensive.

<br /><br />
<span class="nav">Navigation</span><br />
Previous Lesson: <a href="objects.html">Objects</a><br />
Next Lesson: <a href="imports.html">Imports</a><br />
<a href="toc.html">Table of Contents</a>
</td></tr></table>
<br /><br /><br />